\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass[UTF8]{beamer}
\usepackage[noindent]{ctexcap}
\usepackage{graphicx}%图片
\usepackage{graphics}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{pgffor}
\usepackage{epstopdf}
\usepackage{ifthen}
\setlength{\parindent}{2em}
\setbeamertemplate{caption}[numbered]
\usefonttheme{structuresmallcapsserif}
\usepackage{multicol}
\usetheme{Madrid}

\begin{document}

\begin{frame}
\title[topic]{2021年数理统计上机课}
\subtitle {--统计图绘制}
	\author{黄启岳}
	\institute{北京师范大学统计学院}
	\date{\today}
	\titlepage
\end{frame}

\begin{frame}
\frametitle{目录}
\begin{multicols}{1}
\tableofcontents
\end{multicols}
\end{frame}

\begin{frame}{数据可视化}
“The simple graph has brought more information to the data analyst's mind than any other device.” — John Tukey

在数据时代，将数据“翻译”成大家喜闻乐见的形式是统计学的重要工作。眼睛是人类最重要的感觉器官，接近80\%的外界信息由视觉获取。

统计很多时候是对数据进行直接“操作”，包括选择、运算等，但运算的结果相对于非专业人士并不直观。
\end{frame}


\begin{frame}
想一想：这是什么？

\begin{figure}
\centering
\includegraphics[width=0.25\linewidth]{Fujimaru}
\caption{What's this?}
\label{fig:fujimaru}
\end{figure}



\end{frame}

\begin{frame}
使用plot函数将它画出来(中间省略部分步骤)：

\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{visual}
\caption{数据还原}
\label{fig:visual}
\end{figure}


图片为1200×1600像素，每一个像素点上为RGB三色，向量总长度为5760000。这是人类看图与机器看图的对比。
\end{frame}

\begin{frame}{准备}
数据可视化的重要性不言而喻，随着大数据时代的到来，这方面需求与日俱增，相关工具也在不断更新。以下重点介绍常见统计图表。需要安装程序包\href{https://github.com/tidyverse/ggplot2}{ggplot2}。也可以直接安装\href{https://github.com/tidyverse}{tidyverse}，即直接加载系列包。

\end{frame}

\begin{frame}
ggplot2是\href{http://hadley.nz/}{Hadley Wickham}最成功的作品之一，极大改变了R语言绘图的模式。更多有关ggplot2的内容请参考\href{https://r4ds.had.co.nz/index.html}{R for Data Science}与\href{https://ggplot2-book.org/}{ggplot2: elegant graphics for data analysis}两本书，均为作者本人编写。
\end{frame}

\begin{frame}{目标}
本节主要学习以下几种统计图的绘制：散点图、柱状图、折线图、直方图以及箱线图，这些图表常用于描述性统计，有利于初步掌握数据的基本信息。
\end{frame}

\begin{frame}{绘图原理}
\section{绘图原理}
ggplot()的绘图原理是图层叠加，按图层作图，将数据相关与数据无关的部分分离。函数格式为：以ggplot()作为开始，通过“+”连接，每一个语句对应一个独立的图层，最后这些图层按次序叠加，形成一张完整的图。

\end{frame}

\begin{frame}

一张统计图形就是从数据到几何对象（geometric object，缩写geom）的图形属性（aesthetic attribute，缩写aes）的一个映射。此外，图形中还可能包含数据的统计变换（statistical transformation，缩写stats），最后绘制在某个特定的坐标系（coordinate system，缩写coord）中，而分面（facet）则可以用来生成数据不同子集的图形。


\end{frame}

\begin{frame}
简要汇总要素如下：数据(data)、几何对象(geom)、统计变换(stats)、图形属性(aes)、标尺(scale)、图层(layer)、坐标系(coord)与分面(facet)。

接下来以具体图片类型为例说明使用方法。
\end{frame}

\begin{frame}{散点图}
\section{散点图}
散点图指由坐标确定位置的散乱的点组成的图表。一般用于直接呈现数据，进一步还可以初步判断数据的趋势。通常用来表述两个连续变量之间的关系，图中的每个点表示目标数据集中的每个样本。

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{xypoint}
\caption{$y=2\sin x+\epsilon$散点图}
\label{fig:xypoint}
\end{figure}

\end{frame}

\begin{frame}
散点图的绘制可以直接使用plot()，也可以使用ggplot()，图形选择为geom\underline{~~}point()，或在layer()与stat()中设置geom = "point"。

格式如下：若数据集为data，其中自变量为x，因变量为y

(1)plot(x,y,type = "p")

(2)ggplot2::ggplot(data, mapping = aes(x = x,y = y))+geom\underline{~~}point()

其中(2)中的mapping也可以写在geom\underline{~~}point()中，效果是一致的。
\end{frame}

\begin{frame}
就ggplot()的写法而言，ggplot(data)为数据集data创造了一个坐标系，之后可以向上叠加图层，但如果只有一个ggplot(data)则只会创建一个空的图片。

加号之后的geom\underline{~~}point()则创建了一个图层，图层为数据的散点图。实际上geom功能有很多，使用方法也是极为类似的，这里挑选的只是相对常用于统计学的。

mapping()则是任何一张ggplot()画出的图片中必不可少的元素。这个选项通常搭配aes()使用，用于定义数据集中的变量如何映射到视觉属性。aes(x = ,y = )中的x与y定义了映射到图片中x与y轴的变量。

\textbf{Tips}：散点图一般不适用样本量过大的情形。
\end{frame}

\begin{frame}
最后介绍功能geom\underline{~~}smooth()，即在散点图上添加拟合的曲线。格式如下：

geom\underline{~~}smooth(mapping = NULL, data = NULL, method = NULL, formula = NULL,\dots)

例如图3，使用函数y\~{}$\sin x$拟合，结果如图4所示。
\end{frame}

\begin{frame}
程序：ggplot(data = dataa,mapping = aes(x = x,y = y))+geom\underline{~~}point()+theme\underline{~~}bw()+geom\underline{~~}smooth(mapping = aes(x = x, y = y),formula = y\~{}sin(x))

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{sin}
\caption{带有拟合的散点图}
\label{fig:sin}
\end{figure}

\end{frame}

\begin{frame}{柱状图}
\section{柱状图}
柱状图是一种使用矩形长度作为变量的统计图，用来比较两个或以上的值的差异，只有一个变量，常用于较小的数据集分析。除了R自带的barplot()外，还可以使用ggplot()中的geom\underline{~~}bar()，也可以在stat中指定geom = "bar"。其他语法与点状图类似。
\end{frame}


\begin{frame}
如做出印度、巴西和美国新冠肺炎累计死亡人数，数据集命名为ncov2，程序如下：

ggplot(ncov2,mapping = aes(x = reorder(country, dead), y = dead, fill = country, label = dead))+geom\underline{~~}bar(stat = "identity", width = 0.5)+geom\underline{~~}text(aes(label = dead, vjust = -1))+xlab("country")+coord\underline{~~}cartesian(ylim = c(0,600000))


\end{frame}


\begin{frame}
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{barplotdead}
\caption{新冠累计死亡人数}
\label{fig:barplotdead}
\end{figure}

\end{frame}

\begin{frame}
最后介绍并排与堆叠柱状图，这种柱状图相比于一般柱状图可以表现出更加高维的信息。

该参数设置在geom\underline{~~}bar(position = )中，其中“stack”表示堆叠柱状图，“dodge”表示并排柱状图。

\begin{figure}
\centering
\includegraphics[width=1.0\linewidth]{dodge&stack}
\caption{并排(左)与堆叠(右)柱状图}
\label{fig:dodgestack}
\end{figure}

\end{frame}

\begin{frame}{折线图}
\section{折线图}
折线图一般用于描述一维变量随着某一连续变量变化的情况，通常为时间，最适合描述时间序列数据的变化情况。若离散变量满足有序条件，则也可以使用折线图进行表示。调用功能geom\underline{~~}line()即可使用。
\end{frame}

\begin{frame}
以美国和印度的新冠肺炎总确诊人数为例，数据集名称为data4，x轴为时间，y轴为累计确诊人数。程序如下：

ggplot(data4, aes(time,cum\underline{~~}confirm,colour = country))+geom\underline{~~}line()+theme\underline{~~}bw()

\end{frame}



\begin{frame}


\begin{figure}
\centering
\includegraphics[width=1\linewidth]{confirm}
\caption{新冠累计确诊人数}
\label{fig:confirm}
\end{figure}

\end{frame}

\begin{frame}
折线图还有一些参数列举如下。

有时需要对多组数据进行绘图，可以在aes中指定group。还可以在aes中指定数据点，可以使用fill或shape，fill得出的点形状相同，shape则不同。

position\underline{~~}dodge函数可以将重叠的数据点区分开，如geom\underline{~~}line(position = position\underline{~~}dodge(0.2))，即可控制两点向项左右平移0.2。

linetype则可以设置线的类型，如solid, dashed, dotted等，如geom\underline{~~}line(linetype = "dotted")。
\end{frame}

\begin{frame}{直方图}
\section{直方图}
直方图使用一系列高度不等的长方形条纹或线段表示数据分布情况，通常用于刻画连续型数据。调用geom\underline{~~}histogram()即可绘制。

格式如下：ggplot(数据集,aes(统计频数的变量))+geom\underline{~~}histogram(fill="柱的颜色",color = "边的颜色",bins=直方数)+scale\underline{~~}x\underline{~~}continuous(trans = "变换")+xlab("x轴名称")

\end{frame}

\begin{frame}
例如使用小龙虾销量数据集crawfish，绘制小龙虾销量的直方图，要求对销售数量(sale)做对数变换。绘制结果如图8：

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{logsale}
\caption{对数变换后小龙虾销量直方图}
\label{fig:logsale}
\end{figure}

\end{frame}

\begin{frame}
有时数据出现离散程度较大或存在极端数据时，可以考虑采取Box-Cox变换，尤其以对数变换使用最为广泛。这里附上没有经过对数变换的直方图(图)，极端数据拉宽了x轴，使得直方图过于“拥挤”。

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{sale}
\caption{未使用对数变换的直方图}
\label{fig:sale}
\end{figure}

\end{frame}

\begin{frame}{箱线图}
\section{箱线图}
箱线图是一种显示数据离散情况的图表，通常包含分位数、上下边缘和异常值(如果存在)。箱线图结构如图10所示。
\begin{figure}
\centering
\includegraphics[width=0.6\linewidth]{boxplot}
\caption{箱线图结构}
\label{fig:boxplot}
\end{figure}
\end{frame}



\begin{frame}
箱线图相对于柱状图包含的信息更多，不仅体现了变量的数量特征，还包含了数据离散程度的信息与异常值信息。

进一步，如果考虑箱的宽度，则箱线图又可以携带一个维度的信息，即箱所代表类别的样本量。

ggplot2中绘制箱线图的选项为geom\underline{~~}boxplot()，但直接使用无法绘制出上下边缘。绘制上下边缘的选项在stat\underline{~~}boxplot()中，且该项需要写在geom\underline{~~}boxplot()之前，否则会出现图层覆盖的问题。


\end{frame}


\begin{frame}
具体格式为：ggplot(data = 数据集,mapping = aes(x = 自变量,y = 因变量, fill = 群组))+labs(x = "x轴" , y = "y轴")+stat\underline{~~}boxplot(geom = "errorbar")+geom\underline{~~}boxplot(varwidth = TRUE)

如果数据离散程度很大，可以对数据(指标)进行对数变换，方法与直方图中相关操作是完全一样的。
\end{frame}


\begin{frame}
仍然以七座城市小龙虾销售数据集crawfish为例，绘制销量的箱线图，因为数据极端值较多采用了对数变换，按照销量高低降序排列。程序如下，输出如图11所示：

ggplot(data = crawfish,mapping = aes(x = reorder(city,-sale), y = sale, fill = city))+labs(x = "city" , y = "log(sale)")+stat\underline{~~}boxplot(geom = "errorbar")+geom\underline{~~}boxplot(varwidth = TRUE)+scale\underline{~~}y\underline{~~}continuous(trans = "log")+theme\underline{~~}update()

\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{logcrawbox}
\caption{七座城市小龙虾销量箱线图}
\label{fig:logcrawbox}
\end{figure}

\end{frame}

\begin{frame}
如果不做对数变换，箱线图就会被挤压到底部，图片将不够美观。图12是未经过对数变换绘制的箱线图。
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{crawbox}
\caption{未经过对数变换的箱线图}
\label{fig:crawbox}
\end{figure}

\end{frame}



\begin{frame}{绘制地图}
根据\href{https://r4ds.had.co.nz/index.html}{R for Data Science}提供的代码使用ggplot2绘制地图，如图13所示：

world <- map\underline{~~}data("world2")

ggplot(world, aes(long, lat, group = group)) +
  geom\underline{~~}polygon(fill = terrain.colors(99385), colour = "black") +
  coord\underline{~~}quickmap()+theme\underline{~~}minimal()
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{world}
\caption{世界地图}
\label{fig:world}
\end{figure}

\end{frame}

\begin{frame}{总结}
本节主要讲述了ggplot的绘图原理以及几种常见统计图的绘制。事实上统计图绘制有很多“讲究”，这里很难一一列举，只能概述几种基本统计图的绘制方法，更多的知识与经验还需要在实践中不断积累。

更多有关作图与数据可视化的内容可以参考狗熊会\href{https://mp.weixin.qq.com/s/3TEgRbYUhskU3cD-As-aMw}{\textbf{《丑图百讲》}}系列推文。
\end{frame}



\end{document}